XAI_API_KEY=your_xai_api_key_here
FIGMA_ACCESS_TOKEN=your_figma_personal_access_token_here
MCP_TUNNEL_SECRET=YOUR_PRIVATE_SECRET2
FIGMA_CLIENT_ID=FIGMA_CLIENT_ID
FIGMA_CLIENT_SECRET=FIGMA_CLIENT_SECRET
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_LOCAL_MCP_FIGMA_URL=http://127.0.0.1:3845/mcp
NEXT_PUBLIC_LOCAL_MCP_CODE_URL=http://127.0.0.1:3846/sse
NEXT_PUBLIC_PROXY_LOCAL_FIGMA_MCP=http://localhost:3000/proxy-local/figma/mcp
NEXT_PUBLIC_PROXY_LOCAL_CODE_MCP=http://localhost:3000/proxy-local/code/sse