XAI_API_KEY=XAI_API_KEY

FIGMA_ACCESS_TOKEN=FIGMA_ACCESS_TOKEN
MCP_TUNNEL_SECRET=YOUR_PRIVATE_SECRET
FIGMA_CLIENT_ID=FIGMA_CLIENT_ID
FIGMA_CLIENT_SECRET=FIGMA_CLIENT_SECRET

NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_LOCAL_MCP_FIGMA_URL=http://127.0.0.1:3845/mcp
NEXT_PUBLIC_LOCAL_MCP_CODE_URL=http://127.0.0.1:3846/mcp
NEXT_PUBLIC_PROXY_LOCAL_FIGMA_MCP=http://localhost:3000/proxy-local/figma/mcp
NEXT_PUBLIC_PROXY_LOCAL_CODE_MCP=http://localhost:3000/proxy-local/code/mcp
# Southleft Figma Console
SOUTHLEFT_CLIENT_ID=SOUTHLEFT_CLIENT_ID
SOUTHLEFT_CLIENT_SECRET=SOUTHLEFT_CLIENT_SECRET
SOUTHLEFT_MCP_RESOURCE=https://figma-console-mcp.southleft.com/sse

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
