XAI_API_KEY=your_xai_api_key_here
FIGMA_ACCESS_TOKEN=your_figma_personal_access_token_here
FIGMA_CLIENT_ID=FIGMA_CLIENT_ID
FIGMA_CLIENT_SECRET=FIGMA_CLIENT_SECRET
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000