XAI_API_KEY=XAI_API_KEY

FIGMA_ACCESS_TOKEN=FIGMA_ACCESS_TOKEN
MCP_TUNNEL_SECRET=YOUR_PRIVATE_SECRET

# Figma APP used for Oauth credentials (create one in https://www.figma.com/developers/apps)
# Make sure to add the redirect Url: http://127.0.0.1:3000/api/auth/figma-mcp/callback
FIGMA_CLIENT_ID=FIGMA_CLIENT_ID
FIGMA_CLIENT_SECRET=FIGMA_CLIENT_SECRET

NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_LOCAL_MCP_FIGMA_URL=http://127.0.0.1:3845/mcp
NEXT_PUBLIC_LOCAL_MCP_CODE_URL=http://127.0.0.1:3846/mcp
GUARDIAN_MCP_URL=http://127.0.0.1:3847/mcp
NEXT_PUBLIC_PROXY_LOCAL_FIGMA_MCP=http://localhost:3000/proxy-local/figma/mcp
NEXT_PUBLIC_PROXY_LOCAL_CODE_MCP=http://localhost:3000/proxy-local/code/mcp
# Southleft Figma Console
SOUTHLEFT_CLIENT_ID=SOUTHLEFT_CLIENT_ID
SOUTHLEFT_CLIENT_SECRET=SOUTHLEFT_CLIENT_SECRET
SOUTHLEFT_MCP_RESOURCE=https://figma-console-mcp.southleft.com/sse

# Figma APP used for Oauth credentials (create one in https://github.com/settings/apps)
# Make sure to add the redirect Url: http://127.0.0.1:3000/api/auth/figma-mcp/callback
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

BETTER_AUTH_SECRET=BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:3000

#### DB postgres:
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:YOUR_ID@YOUR_SERVER.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:YOUR_ID@YOUR_SERVER.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require
# keep Neon credentials secure: do not expose them to client-side code

# Parameters for constructing your own connection string
PGHOST=YOUR_ID@YOUR_SERVER.c-3.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=YOUR_ID@YOUR_SERVER.c-3.eu-central-1.aws.neon.tech
PGUSER=PGUSER
PGDATABASE=PGDATABASE
PGPASSWORD=PGPASSWORD

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:YOUR_ID@YOUR_SERVER.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:YOUR_ID@YOUR_SERVER.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=POSTGRES_USER
POSTGRES_HOST=YOUR_ID@YOUR_SERVER.c-3.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=POSTGRES_DATABASE
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:YOUR_ID@YOUR_SERVER.c-3.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:YOUR_ID@YOUR_SERVER.c-3.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require